NODE_ENV = "env"
APP_ACCESSKEY='6392ffc60af9c2af6e1acfea'
APP_ACCESSSECRET='053eb876afa672cc88518dcafef559df'
# 路径变量必须得用VITE_开头, 修改后需要重启
APP_SERVER_HOST='http://39.106.51.120'
APP_AUTHING_HOST='https://open-playground.authing.cn'
APP_AUTHING_APPID='6392feced710b8e40a346398'