NODE_ENV = "env"
APP_ACCESSKEY='637f3469b33a8ef36d2b03c5'
APP_ACCESSSECRET='6843f1ae58a5e2dc0a4a5f4ef699575d'
# 路径变量必须得用VITE_开头, 修改后需要重启
APP_SERVER_HOST='http://localhost:3000'
APP_AUTHING_HOST='https://qd-awesome-app-demo.authing.cn'
APP_AUTHING_APPID='637c7118432f13b6e6738ea7'